Title: 女装门徒
Time Limit: 1 Sec
Memory Limit: 32 MB

Description
“神圣的女装之神啊！请赐予我力量吧！”，门徒们的呐喊在女装大陆上回荡着。

在女装世界中，有$n$位门徒，以及三位女装之神――oyyf、sjs、czf分别支配着三种不同的女装点数，oyyf支配着汉服之力$p_1$点，sjs支配着洛丽塔之力$p_2$点，而可怜的czf只支配着大花袄子之力$p_3$点。

每一位门徒都渴望获得这三种女装点数从而升华，他们每个人目前拥有的三种女装点数分别为$a_i$, $b_i$, $c_i$点，但有的门徒的女装点数没有到达升华的条件，于是他们只能向女装之神求得力量。

对于某一位门徒，如果他的汉服之力达到了$d_i$点，洛丽塔之力达到了$e_i$点，并且大花袄子之力也达到了$f_i$，那么他将在三种神力的祝福中升华，升华之后，他之前所拥有的三种神力点数都将送给三位女装之神（包括女装之神赐予他的）。

现在问题来了，三位女装之神，是否能让所有的门徒都获得升华呢？

Input
输入的第一行为一个整数T，代表有 $T$ ($T$约为1000) 组数据
第二行为一个整数$n$，代表有$n$位门徒 (0 < $n$ < 1000)
第三行为三个整数$p_1$, $p_2$, $p_3$，分别代表三位女神一开始拥有的汉服之力、洛丽塔之力、大花袄子之力(0 <= $p_1$, $p_2$, $p_3$ < 100)
接下来n行每行六个整数$a_i$, $b_i$, $c_i$, $d_i$, $e_i$, $f_i$,分别代表第i个门徒一开始拥有的汉服之力、洛丽塔之力、大花袄子之力，以及为了升华需要到达的汉服之力、洛丽塔之力、大花袄子之力。
(0 <= $a_i$, $b_i$, $c_i$, $d_i$, $e_i$, $f_i$ < 100)

Output
对于每组样例, 输出一行 “Case #$x$: $y$”, $x$代表组号，从1开始, $y$代表结果，若每一位门徒都能升华，结果是Yes，否则结果是No.

Sample Input
2
3
1 1 1
1 1 1 2 2 2
1 1 1 3 3 3
1 2 3 4 5 6
2
1 1 1
1 0 1 1 1 1
0 0 0 3 3 3

Sample Output
Case #1: Yes
Case #2: No

HINT

对于第一组样例：
三位女神首先赐予门徒1三种力量各一点，门徒1升华，此时三位女神的女装点数变为2 2 2
然后女神再赐予门徒2三种力量各一点，门徒2升华，此时三位女神的女装点数变为 3 3 3
最后女神赐予门徒3三种力量各三点，门徒3升华，此时女神的女装点数变为4 5 6
故输出Yes

对于第二组样例：
三位女神首先赐予门徒1一点汉服之力，门徒2升华，此时三位女神的女装点数变为2 1 2
此时三位女神就算把所有女装点数给门徒2，门徒2也不能升华
故输出No

50%的数据满足：0 < $n$ < 5
70%的数据满足，0 < $n$ < 10
90%的数据满足，0 < $n$ < 100
100%的数据满足，0 < $n$ < 1000