Title: taotao的方程组
Time Limit: 1 Sec
Memory Limit: 32 MB

Description
会长最近潜心研究数论，写到兴头上还会忍不住高歌一曲。
这天他在实验室与taotao大佬讨论某数论神题，争论到激烈处taotao吼道：“不要相信我说的关于数论的任何话。”紧接着taotao问会长：“位运算会吗？”被taotao怼的瑟瑟发抖的会长说：“会啊！”taotao神秘一笑，继续道：“解二元一次方程会吗？”会长感到了一丝不妙：“会……会啊！”于是taotao微微一笑，告诉会长了$a$^$b$的值$num_1$和($a$&$b$)<<1的值$num_2$，想让会长算出$a+b$的结果，现在请你帮助一下一脸懵逼的会长求得答案。
^表示异或运算，&表示与运算，<<表示左移运算

Input
输入的第一行为一个整数T，代表有 T (T实际输入为1000) 组数据
每一组数据两个整数$num_1$, $num_2$（0 <= $num_1$, $num_2$ <= $10^9$），分别代表$a$^$b$的值, ($a$&$b$)<<1的值
题目保证输入一定有解。

Output
对于每组样例, 输出一行 “Case #$x$: $y$”, $x$代表组号，从1开始, $y$代表结果。

Sample Input
1
0 2

Sample Output
Case #1: 2

HINT
对于第一组样例，a^b = 0, (a&b)<<1 = 2,解得a、b皆为1（代入式子验算1^1 = 0，(1&1)<<1 = 2）故a+b=2。