Title: 魔法少女小百合
Time Limit: 1 Sec
Memory Limit: 32 MB

Description
众所皆知，zucc小百合队的三名收编队员金子、璇哥和逆元莉感情非常好，在实验室靠墙一侧经常干一些不可描述的事情。
某天，一起去郊游的三人突然遇到了全身粉红的谜之生物“翁巴特”，请求她们用爱的力量守护地球，并传授她们一种特殊的三角魔法阵。但是，增强魔法阵的方法需要靠自己领悟，为了拥有更多的力量，你能帮助她们画出更加强大的魔法阵吗？

Input
输入的第一行为 $T$，代表有 $T$ $(T <= 10)$ 组数据
接下来每行一个整数 $n$ $(0 < n < 10)$代表n重魔法阵

Output
输出相应图案，两组样例之间有一空行。
注意，每个三角形没有图案的地方需要有空格补全，按最长边补齐。

Sample Input
3
1
2
3

Sample Output
   /\   
  /__\  
 /\  /\ 
/__\/__\

       /\       
      /__\      
     /\  /\     
    /__\/__\    
   /\      /\   
  /__\    /__\  
 /\  /\  /\  /\ 
/__\/__\/__\/__\

               /\               
              /__\              
             /\  /\             
            /__\/__\            
           /\      /\           
          /__\    /__\          
         /\  /\  /\  /\         
        /__\/__\/__\/__\        
       /\      /\      /\       
      /__\    /__\    /__\      
     /\  /\  /\  /\  /\  /\     
    /__\/__\/__\/__\/__\/__\    
   /\      /\      /\      /\   
  /__\    /__\    /__\    /__\  
 /\  /\  /\  /\  /\  /\  /\  /\ 
/__\/__\/__\/__\/__\/__\/__\/__\

Hint
用’\\’来表示右斜杠。